<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centering</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .content {
            text-align: center;
        }
        .content h1 {
            margin-bottom: 20px;
        }
        .content img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            width: 400px;
            height: 400px;
        }
        .content button {
            display: flex;
            justify-content: center;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Centered Text</h1>
            <img src="../images/Sunrise.jpg" alt="Image">
            <button>Click Me!</button>
        </div>
    </div>
</body>
</html>
