<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        h1{
            display: flex;
            justify-content: center;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Grid Image Gallery</h1>
    <div class="gallery">
        <img src="../images/city.jpg" alt="Gallery Image 1">
        <img src="../images/flower.jpg" alt="Gallery Image 2">
        <img src="../images/goa.jpg" alt="Gallery Image 3">
        <img src="../images/lake.jpg" alt="Gallery Image 4">
        <img src="../images/Road.jpg" alt="Gallery Image 5">
        <img src="../images/Sky.jpg" alt="Gallery Image 6">
        <img src="../images/Sunrise.jpg" alt="Gallery Image 7">
    </div>
</body>
</html>
